{
    "as3mxml.sdk.framework": "/Volumes/Work/develop/as3/_SDK_/osx/air33.1.1.98",
    "triggerTaskOnSave.selectedTask": "compile release - asconfig.json",
    "triggerTaskOnSave.tasks": {
        "ActionScript: compile debug - asconfig.json": [
            "src/**/*.as",
            "asconfig.json",
            ".vscode/settings.json"
        ]
    }

}